.header {
    grid-column: full-start / full-end;
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: $grid-columns-full;
    align-items: center;
    height: 13rem;
    z-index: 10;

    @media only screen and (max-width: $bp-small) {
        height: 10rem;
        background-color: rgba($color-primary, .8);
    }

    @media only screen and (max-width: $bp-smallest) {
        height: 14rem;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    &::before {
        content: '';
        width: 43%;
        height: 13rem;
        left: -10rem;
        top: 0;
        position: absolute;
        z-index: 1;
        background-color: $color-primary;
        transform: skewX(-40deg);

        @media only screen and (max-width: $bp-medium) {
            width: 50%;
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }

    &__club {
        position: relative;
        grid-column: center-start / 5;
        display: flex;
        align-items: center;
        z-index: 10;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / -1;
        }
    }

    &__logo {
        position: relative;
        display: inline-block;
        fill: $color-yellow;
        height: 8rem;
        width: 8rem;
        z-index: 10;
    }

    .nav {
        grid-column: col-start 4 / center-end;
        justify-self: end;

        &__list {
            position: relative;
            z-index: 10;
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / -1;
            justify-self: center;
        }
    }

    .nav::before {
        content: '';
        width: 100%;
        height: 9rem;
        left: 0;
        top: 2rem;
        position: absolute;
        background-color: rgba(255, 255, 255, .1);
        z-index: -1;

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }
}