.schedule {
    margin-top: 8rem;
    padding: 3rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-row-gap: 2rem;
    

    .heading-2,
    .heading-4 {
        text-align: center;
    }

    .heading-2 {
        margin-bottom: 4rem;
    }

    &__games {
        display: grid;
        grid-row-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-column-gap: 4rem;
    }
    
    &__game {
        border: 1px solid rgba($color-primary, .1);
        box-shadow: 0 1rem 3rem rgba($color-primary, .1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 4rem;
        color: #000;
    }

    &__place {
        font-size: 1.4rem;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    &__vs {
        @include vs-block;
    }

    &__team {
        @include vs-team-block;
    }

    &__img {
        @include vs-img;
    }
}